--unsalted: INSERT INTO "USERS" (USERNAME,PASSWORD,ENABLED) VALUES ('admin','8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918',1);
-- echo -n admin{admin} | sha256sum
INSERT INTO "USERS" (USERNAME,PASSWORD,ENABLED) VALUES ('admin','a4a88c0872bf652bb9ed803ece5fd6e82354838a9bf59ab4babb1dab322154e1',1);
--unsalted: INSERT INTO "USERS" (USERNAME,PASSWORD,ENABLED) VALUES ('user','04f8996da763b7a969b1028ee3007569eaf3a635486ddab211d512c85b9df8fb',1);
-- echo -n user{user} | sha256sum
INSERT INTO "USERS" (USERNAME,PASSWORD,ENABLED) VALUES ('user','a5700387a0b64f00ff5fe28ee22eb088c2f684a7ad9645d231bdac76b9456c7f',1);

-- For simple User-Role usage
INSERT INTO "AUTHORITIES" (USERNAME,AUTHORITY) VALUES ('admin','ROLE_ADMIN');
INSERT INTO "AUTHORITIES" (USERNAME,AUTHORITY) VALUES ('admin','ROLE_USER');
INSERT INTO "AUTHORITIES" (USERNAME,AUTHORITY) VALUES ('user','ROLE_USER');

-- For group enabled authorization
INSERT INTO "GROUPS" (ID,GROUP_NAME) VALUES (1,'ADMINISTRATORS');
INSERT INTO "GROUPS" (ID,GROUP_NAME) VALUES (2,'USERS');
INSERT INTO "GROUP_AUTHORITIES" (GROUP_ID,AUTHORITY) VALUES (1,'PERM_VIEW');
INSERT INTO "GROUP_AUTHORITIES" (GROUP_ID,AUTHORITY) VALUES (1,'PERM_WRITE');
INSERT INTO "GROUP_AUTHORITIES" (GROUP_ID,AUTHORITY) VALUES (2,'PERM_VIEW');
INSERT INTO "GROUP_MEMBERS" (ID,USERNAME,GROUP_ID) VALUES (1,'admin',1);
INSERT INTO "GROUP_MEMBERS" (ID,USERNAME,GROUP_ID) VALUES (2,'admin',2);
INSERT INTO "GROUP_MEMBERS" (ID,USERNAME,GROUP_ID) VALUES (3,'user',2);
